MVVM/Views/AddView.xaml

<Window x:Class="MVVM.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        mc:Ignorable="d"
        Title="AddView" Height="370" Width="370" WindowStyle="None" Background="Beige">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Make" Margin="0 20 0 0" FontSize="20"/>
        <TextBox Text="{Binding NewCar.Make,UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        <TextBlock Text="Model" FontSize="20"/>
        <TextBox Text="{Binding NewCar.Model,UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        <TextBlock Text="Year" FontSize="20"/>
        <TextBox Text="{Binding NewCar.Year,UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>


        <StackPanel Orientation="Horizontal">
            <Button Background="Green" BorderThickness="0" FontSize="20" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command = "{Binding AcceptCommand}"  Margin="0 10 0 0">Accept</Button>
            <Button Background="Red" BorderThickness="0" FontSize="20" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command = "{Binding CancelCommand}" Margin="10 10 0 0">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
