MVVM/Views/MainView.xaml

<Window x:Class="MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        xmlns:ViewModels="clr-namespace:MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="250" Width="400" WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedCar}" DisplayMemberPath="Make" ItemsSource="{Binding Cars}" Margin="5"></ComboBox>

            <TextBlock Text="Make"/>
            <TextBlock Text="{Binding SelectedCar.Make}"/>
            <TextBlock Text="Model"/>
            <TextBlock Text="{Binding SelectedCar.Model}"/>
            <TextBlock Text="Year"/>
            <TextBlock Text="{Binding SelectedCar.Year}"/>


            <StackPanel Orientation="Horizontal">
                <Button Background="Wheat" Margin="0 0 5 0" BorderThickness="0" Command = "{Binding ShowCommand}">Show</Button>
                <Button Background="Wheat" Margin="5 0 5 0" BorderThickness="0" Command = "{Binding AddCommand}">Add</Button>
                <Button Background="Wheat" Margin="5 0 0 0"  BorderThickness="0" Command = "{Binding EditCommand}">Edit</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
